# knowledge-base-csharp

KnowledgeBase/: .gitignore  KnowledgeBase.sln  README.md  docker-compose.yml
KnowledgeBase/KnowledgeBase.API/: KnowledgeBase.API.csproj  Program.cs  appsettings.json
KnowledgeBase/KnowledgeBase.API/Properties/: launchSettings.json
KnowledgeBase/KnowledgeBase.Application/: KnowledgeBase.Application.csproj
KnowledgeBase/KnowledgeBase.Application/DTOs/: DocumentDto.cs
KnowledgeBase/KnowledgeBase.Application/Interfaces/: IChunkerService.cs
KnowledgeBase/KnowledgeBase.Application/UseCases/IngestDocument/: IngestDocumentCommand.cs  IngestDocumentHandler.cs
KnowledgeBase/KnowledgeBase.Application/UseCases/QueryKnowledge/: QueryKnowledgeHandler.cs  QueryKnowledgeQuery.cs
KnowledgeBase/KnowledgeBase.Domain/Entities/: Chunk.cs  Document.cs
KnowledgeBase/KnowledgeBase.Domain/Interfaces/Repositories/: IChunkRepository.cs  IDocumentRepository.cs
KnowledgeBase/KnowledgeBase.Domain/Interfaces/Services/: IEmbeddingService.cs  ILLMService.cs  IVectorStore.cs
KnowledgeBase/KnowledgeBase.Infrastructure/: DependencyInjection.cs  KnowledgeBase.Infrastructure.csproj
KnowledgeBase/KnowledgeBase.Infrastructure/Cassandra/: CassandraContext.cs
KnowledgeBase/KnowledgeBase.Infrastructure/Cassandra/Repositories/: ChunkRepository.cs  DocumentRepository.cs
KnowledgeBase/KnowledgeBase.Infrastructure/Chunking/: ChunkerService.cs
KnowledgeBase/KnowledgeBase.Infrastructure/Ollama/: OllamaEmbeddingService.cs  OllamaLLMService.cs
KnowledgeBase/KnowledgeBase.Infrastructure/Qdrant/: QdrantVectorStore.cs
